// In-game text strings for Storm Engine 2 (incompatible with idTech 4)
// Language: English
// ALL strings that are out of order MUST BE REARRANGED eventually	
// make sure there are no spaces after the last " on each line
{
	"#font_"		"ubuntu_condensed"
	"#font_ubu"		"ubuntu"
	"#font_ubub"	"ubuntu_bold"
	"#font_ubuc"	"ubuntu_condensed"
	"#font_ubul"	"ubuntu_light"
	"#font_ubume"	"ubuntu_medium"
	"#font_ubum"	"ubuntu_mono"
	"#font_ubumb"	"ubuntu_mono_bold"
	"#font_orbm"	"orbitron_medium"
	"#font_orbb"	"orbitron_bold"
	"#font_orbk"	"orbitron_black"
	"#font_orbl"	"orbitron_light"
	"#font_sum1"	"sumerian1"
	"#font_sum2"	"sumerian2"
	"#str_00000"	"..LOADING..."
	"#str_00001"	"..INITIALIZING EVENTS..."
	"#str_00002"	"..EXECUTING STARUP COMMANDS..."
	"#str_00003"	"..INITIALIZING SOUND..."
	"#str_00004"	"..INITIALIZING NETWORK..."
	"#str_00005"	"..INITIALIZING RENDER SYSTEM..."
	"#str_00006"	"..INITIALIZING USER INTERFACE..."
	"#str_00007"	"..LOADING GAME..."
	"#str_00008"	"..INITIALIZING MENUS..."
	"#str_00009" 	"Steel Storm 2"
	"#str_00010" 	"320x240;400x300;512x384;640x480;800x600;1024x768;1152x864;1280x960;1280x1024;1400x1050;1440x1080;1600x1200" // string for 4:3 resolutions
//corresponding r_mode	  0	    1	   2	   3	   4	    5	      6 	7	         8	       9	   10	     11
	"#str_00011" 	"640x360;960x540;1024x576;1280x720;1600x900;1920x1080;2048x1152;2560x1440;768x480;1024x640;1280x800;1400x900;1680x1050;1920x1200;2560x1600;2880x1800" // string for 16:9 resolutions
//corresponding r_mode	  12    13	    14	      15       16	    17	     18	        19      
//	"#str_00012" 	"768x480;1024x640;1280x800;1400x900;1680x1050;1920x1200;2560x1600;2880x1800" // string for 16:10 resolutions
//corresponding r_mode	    20	    21	    22	      23       24	  25	   26	     27

// MENU STRINGS
	"#str_00836"	"Yes"
	"#str_00837"	"No"
	"#str_00183"	"SYSTEM OPTIONS"
	"#str_02014"	"GAME OVER"
	"#str_02021"	"Fists"
	"#str_02024"	"Flashlight"	
	"#str_02091"	"MOVEMENT   "
	"#str_02092"	"WEAPONS   "	
	"#str_02094"	"ATTACK/LOOK   "
	"#str_02098"	"Action"
	"#str_02099"	"Key Assignment"
	"#str_02100"	"Forward"
	"#str_02101"	"Backpedal"
	"#str_02102"	"Move Left"
	"#str_02103"	"Move Right"
	"#str_02104"	"Jump"
	"#str_02105"	"Crouch"
	"#str_02106"	"Turn Left"
	"#str_02107"	"Turn Right"
	"#str_02108"	"Strafe"
	"#str_02109"	"Sprint"
	"#str_02112"	"Attack"
	"#str_02113"	"Prev. Weapon"
	"#str_02114"	"Next Weapon"
	"#str_02115"	"Reload"
	"#str_02116"	"Look Up"
	"#str_02117"	"Look Down"
	"#str_02118"	"Mouse Look"
	"#str_02119"	"Center View"
	"#str_02120"	"Zoom View"
	"#str_02132"	"Show Decals"
	"#str_02134"	"Auto Weapon Reload"
	"#str_02135"	"Auto Weapon Switch"
	"#str_02136"	"Show HUD"
	"#str_02137"	"Show Gun Model"
	"#str_02138"	"Invert Mouse"
	"#str_02139"	"Smooth Mouse"
	"#str_02140"	"Mouse Sensitivity"
	"#str_02141"	"Free Look"
	"#str_02145"	"Video Settings"
	"#str_02146"	"Video Quality"
	"#str_02147"	"High Quality"
	"#str_02148"	"Medium Quality"
	"#str_02149"	"Low Quality"
	"#str_02153"	"Screen Size"
	"#str_02154"	"Fullscreen"
	"#str_02155"	"Brightness"
	"#str_02158"	"Audio Settings"
	"#str_02159"	"Sound Quality"
	"#str_02161"	"Reverse Channels"
	"#str_02163"	"Volume"	
	"#str_02911"	"Lost in Space..."
	"#str_02916"	"Game Saved..."
	"#str_04064"	"OTHER   "
	"#str_04066"	"PDA / Score"
	"#str_04067"	"Quick Save"
	"#str_04068"	"Quick Load"
	"#str_04069"	"Screenshot"
	"#str_04071"	"Drop Weapon"		
	"#str_04078"	"Ultra Quality"
	"#str_04079"	"   Scan hardware and"
	"#str_04082"	"         select optimal"
	"#str_04083"	"           video quality"
	"#str_04084"	"Click 'apply changes' to accept"
	"#str_04102"	"Always Run"
	"#str_04121"	"ADVANCED OPTIONS"
	"#str_04122"	"High quality special effects"
	"#str_04123"	"Enable shadows"
	"#str_04124"	"Enable specular"
	"#str_04125"	"Enable Bump Maps"
	"#str_04126"	"Vertical sync"
	"#str_04128"	"Antialiasing"
	"#str_04136"	"APPLY VIDEO CHANGES"	
	"#str_04157"	"Multiplayer"		
	"#str_04159"	"Options"	
	"#str_04161"	"Exit"
	"#str_04221"	"No;Yes"
	"#str_04231"	"Off;2x;4x;8x;16x"
	"#str_07186" 	"Eat shit and die!"
	
//	MULTIPLAYER STRINGS	

// TEMP WEAPON STRINGS
	"#str_00242"	"Flintlock"
	"#str_00243"	"Shotgun"
	"#str_00248"	"Rocket"
	"#str_00249"	"BFG"
	"#str_01378"	"Machinegun"
	"#str_01421"	"Chaingun"
	"#str_01422"	"Grenades"
	"#str_01423"	"Plasmagun"
	"#str_01424"	"Rocket Launcher"
	"#str_01425"	"Chainsaw"
	"#str_02110"	"Rockets"
	"#str_02111"	"Soulcube"
	
	
	
	"#str_01982"	"Frag Limit"
	"#str_01983"	"Time Limit"
	"#str_01987"	"Spectators"
	"#str_01991"	"Team"	
	"#str_02013"	"OK"
	"#str_02036"	"Talk"
	"#str_02047"	"Server"	
	"#str_02048"	"Ping"
	"#str_02068"	"Chat"		
	"#str_02122"	"Team Chat"
	"#str_02125"	"Spectate"
	"#str_02126"	"Ready"
	"#str_02127"	"Vote Yes"
	"#str_02128"	"Vote No"	
	"#str_02181"	"Name"
	"#str_02193"	"Player Name"
	"#str_02195"	"Player Skin"	
	"#str_02300"	"Allow Spectators"
	"#str_02376"	"Game Type"
	"#str_02381"	"Main"
	"#str_02483"	"Last Man Max Lives"
	"#str_02484"	"New Vote"
	"#str_02487"	"Restart Now"
	"#str_02488"	"No Spectators"
	"#str_02489"	"New Time Limit:"	
	"#str_02490"	"New Frag Limit:"
	"#str_02491"	"New Last Man Max Lives:"
	"#str_02492"	"New Game Type:"
	"#str_02493"	"Kick Player:"
	"#str_02494"	"Select Map:"
	"#str_02495"	"Set Status:"
	"#str_02496"	"Game in Progress"
	"#str_02497"	"click to toggle"
	"#str_02498"	"Team:"
	"#str_02499"	"Red"
	"#str_02500"	"Blue"
	"#str_02501"	"Vote:"
	"#str_02502"	"Vote Type"
	"#str_02503"	"f00bar"
	"#str_02504"	"Change Map"
	"#str_02505"	"Kick Player"	
	"#str_02618"	"SCOREBOARD"
	"#str_02619"	"Wins"
	"#str_04070"	"Toggle team"	
	"#str_04085"	"Surround Speakers"
	"#str_04101"	"Data rate"	
	"#str_04147"	"No Voting"
	"#str_04148"	"Vote Now"
	"#str_04149"	"Next Map"	
	"#str_04150"	"Call New Vote"
	"#str_04151"	"Cancel Vote"
	"#str_04152"	"Return to Game"
	"#str_04153"	"Disconnect"
	"#str_04154"	"Exit Game"
	"#str_04155"	"Join:"
	"#str_04156"	"Hit 'ESC' to return to the game"	
	"#str_04162"	"CONNECTING TO SERVER"
	"#str_04216"	" CANCEL"
	"#str_04222"	"640x480;800x600;1024x768;1152x864;1280x1024;1600x1200"
	"#str_04223"	"DSL/Cable;T1/LAN;Isdn"
	"#str_04230"	"Yes;No"	
	"#str_04239"	"Foo;Bar"
	"#str_04240"	"Say Global:;Say Team:"
	"#str_04242"	"Lives"
	"#str_04243"	"Frags"
	"#str_04244"	"New Player"
	"#str_04245"	"Connecting"
	"#str_04246"	"Spectating"
	"#str_04247"	"Ready"
	"#str_04248"	"Not Ready"
	"#str_04249"	"Enter the game"
	"#str_04250"	"Spectate"
	"#str_04251"	"Warmup"
	"#str_04254"	"Allow Spectators"
	"#str_04255"	"No Spectators"
	"#str_04256"	"Change map to %s"
	"#str_04257"	"can't kick the server host"
	"#str_04258"	"Change Game type to %s"
	"#str_04259"	"already at the voted Game Type"
	"#str_04264"	"Max Lives"
	"#str_04265"	"Frag Limit"
	"#str_04266"	"Frag Limit value is out of range"
	"#str_04267"	"already at the voted Frag Limit"
	"#str_04268"	"Set Time Limit to %d"
	"#str_04269"	"Time Limit value is out of range"
	"#str_04270"	"Already at the voted Time Limit"
	"#str_04271"	"Restart Map"
	"#str_04272"	"Next Map"
	"#str_04273"	"There is already a vote in progress"
	"#str_04274"	"Already voted or not allowed to vote"
	"#str_04275"	"No vote in progress"
	"#str_04276"	"Vote aborted"
	"#str_04277"	"Vote passed"
	"#str_04278"	"Vote failed"
	"#str_04279"	"%s^0 called a vote!"
	"#str_04280"	"%s^0 joined %s team"
	"#str_04281"	"%s^0 has reached the frag limit"
	"#str_04282"	"%s^0 team has reached the frag limit"
	"#str_04283"	"%s^0 is the last man standing"
	"#str_04284"	"Time limit hit"
	"#str_04285"	"%s^0 joined the spectators"
	"#str_04286"	"Server forced %s^0 to ready up"
	"#str_04287"	"Sudden Death!"
	"#str_04288"	"Vote now!"
	"#str_04289"	"%s^0 died"
	"#str_04290"	"%s^0 was telefragged by %s"
	"#str_04291"	"%s^0 was killed by teammate %s"
	"#str_04292"	"%s^0 was killed by %s"
	"#str_04293"	"%s^0 committed suicide"
	"#str_04295"	"already running the voted map %s"
	"#str_04296"	"map not found: %s"
	"#str_04297"	"unknown vote index %d"
	"#str_04299"	"Changing %s too fast. Wait %d seconds"
	"#str_04300"	"ready"
	"#str_04301"	"not ready"
	"#str_04302"	"Kick player %d ( %s^0 )"
	"#str_04303"	"Set %s to %d"
	"#str_04343"	"LOADING..."
	"#str_04344"	"INITIALIZING EVENTS..."
	"#str_04345"	"EXECUTING STARUP COMMANDS..."
	"#str_04346"	"INITIALIZING SOUND..."
	"#str_04347"	"INITIALIZING NETWORK..."
	"#str_04348"	"INITIALIZING RENDER SYSTEM..."
	"#str_04349"	"INITIALIZING USER INTERFACE..."
	"#str_04350"	"LOADING GAME..."
	"#str_04351"	"INITIALIZING MENUS..."
	"#str_06732"	"Players got even at the last second!"
	"#str_06736"	"No Lives\n"
	"#str_06737"	"Ready Status"
	"#str_06738"	"Spectator Mode"	
	"#str_06747"	"Spectating is disabled on this server.\n"
	"#str_07002"	"Warmup - You are not ready"
	"#str_07003"	" - Waiting in line"
	"#str_07004"	" - Waiting first in line"
	"#str_07005"	" - Waiting second in line"
	"#str_07006"	" - Waiting %d in line"
	
	"#str_07018"	"TAB"
	"#str_07019"	"ENTER"
	"#str_07020"	"ESCAPE"
	"#str_07021"	"SPACE"
	"#str_07022"	"BACKSPACE"
	"#str_07023"	"UPARROW"
	"#str_07024"	"DOWNARROW"
	"#str_07025"	"LEFTARROW"
	"#str_07026"	"RIGHTARROW"
	"#str_07027"	"ALT"
	"#str_07028"	"CTRL"
	"#str_07029"	"SHIFT"
	"#str_07030"	"LWIN"
	"#str_07031"	"RWIN"
	"#str_07032"	"MENU"
	"#str_07033"	"COMMAND"
	"#str_07034"	"CAPSLOCK"
	"#str_07035"	"SCROLL"
	"#str_07036"	"F1"
	"#str_07037"	"F2"
	"#str_07038"	"F3"
	"#str_07039"	"F4"
	"#str_07040"	"F5"
	"#str_07041"	"F6"
	"#str_07042"	"F7"
	"#str_07043"	"F8"
	"#str_07044"	"F9"
	"#str_07045"	"F10"
	"#str_07046"	"F11"
	"#str_07047"	"F12"
	"#str_07048"	"INS"
	"#str_07049"	"DEL"
	"#str_07050"	"PGDN"
	"#str_07051"	"PGUP"
	"#str_07052"	"HOME"
	"#str_07053"	"END"
	"#str_07054"	"MOUSE1"
	"#str_07055"	"MOUSE2"
	"#str_07056"	"MOUSE3"
	"#str_07057"	"MOUSE4"
	"#str_07058"	"MOUSE5"
	"#str_07059"	"MOUSE6"
	"#str_07060"	"MOUSE7"
	"#str_07061"	"MOUSE8"
	"#str_07062"	"JOY1"
	"#str_07063"	"JOY2"
	"#str_07064"	"JOY3"
	"#str_07065"	"JOY4"
	"#str_07066"	"JOY5"
	"#str_07067"	"JOY6"
	"#str_07068"	"JOY7"
	"#str_07069"	"JOY8"
	"#str_07070"	"JOY9"
	"#str_07071"	"JOY10"
	"#str_07072"	"JOY11"
	"#str_07073"	"JOY12"
	"#str_07074"	"JOY13"
	"#str_07075"	"JOY14"
	"#str_07076"	"JOY15"
	"#str_07077"	"JOY16"
	"#str_07078"	"JOY17"
	"#str_07079"	"JOY18"
	"#str_07080"	"JOY19"
	"#str_07081"	"JOY20"
	"#str_07082"	"JOY21"
	"#str_07083"	"JOY22"
	"#str_07084"	"JOY23"
	"#str_07085"	"JOY24"
	"#str_07086"	"JOY25"
	"#str_07087"	"JOY26"
	"#str_07088"	"JOY27"
	"#str_07089"	"JOY28"	
	"#str_07090"	"JOY29"	
	"#str_07091"	"JOY30"	
	"#str_07092"	"JOY31"	
	"#str_07093"	"JOY32"	
	"#str_07094"	"AUX1"	
	"#str_07095"	"AUX2"
	"#str_07096"	"AUX3"
	"#str_07097"	"AUX4"
	"#str_07098"	"AUX5"
	"#str_07099"	"AUX6"
	"#str_07100"	"AUX7"
	"#str_07101"	"AUX8"
	"#str_07102"	"AUX9"
	"#str_07103"	"AUX10"
	"#str_07104"	"AUX11"
	"#str_07105"	"AUX12"
	"#str_07106"	"AUX13"
	"#str_07107"	"AUX14"
	"#str_07108"	"AUX15"
	"#str_07109"	"AUX16"	
	"#str_07110"	"KP_HOME"
	"#str_07111"	"KP_UPARROW"
	"#str_07112"	"KP_PGUP"
	"#str_07113"	"KP_LEFTARROW"
	"#str_07114"	"KP_5"
	"#str_07115"	"KP_RIGHTARROW"
	"#str_07116"	"KP_END"	
	"#str_07117"	"KP_DOWNARROW"
	"#str_07118"	"KP_PGDN"
	"#str_07119"	"KP_ENTER"
	"#str_07120"	"KP_INS"
	"#str_07121"	"KP_DEL"
	"#str_07122"	"KP_SLASH"
	"#str_07123"	"KP_MINUS"
	"#str_07124"	"KP_PLUS"
	"#str_07125"	"KP_NUMLOCK"
	"#str_07126"	"KP_STAR"
	"#str_07127"	"KP_EQUALS"
	"#str_07128"	"PAUSE"
	"#str_07129"	"SEMICOLON"
	"#str_07130"	"APOSTROPHE"
	"#str_07131"	"MWHEELUP"
	"#str_07132"	"MWHEELDOWN"
	"#str_07133"	"<empty>"
	"#str_07134"	"Kicked from server."
	"#str_07135"	"Server has shut down."
	"#str_07136"	"Reliable messages overflow."
	"#str_07137"	"Timed out."
	"#str_07138"	"disconnected."
	"#str_07139"	"Pure server is spawning. Please hold.\n"
	"#str_07140"	"Server is spawning. Please hold.\n"
	"#str_07141"	"Server is full.\n"
	"#str_07142"	"Server is misconfigured.\n"
	"#str_07143"	"Invalid password.\n"
	"#str_07144"	"MAX_PURE_PAKS exceeded.\n"
	"#str_07145"	"Invalid game code pak.\n"
	"#str_07146"	"Waiting for authorization."
	"#str_07147"	"Client unknown to auth."
	"#str_07148"	"Access denied - CD Key in use."
	"#str_07149"	"Authorize Server - Waiting for client."	
	"#str_07177"	"%s^0 joined the game."
	"#str_07178"	"^5QuickSave"
	"#str_07179"	"PRINTSCREEN"
	"#str_07180"	"%s^0 is %s!\n"
	"#str_07181"	"Idle Servers"
	"#str_07182"	"Hide;Show"	
	"#str_07183"	" or "		
	"#str_07207"	"Auth message"
	"#str_07208"	"Authorize Server - Waiting for client"
	"#str_07209"	"No Time Limit"
	"#str_11108"    "Capture Limit: %i"
    "#str_11109"    "Time Limit: %i"
	"#str_11100"	"%s team wins"
	"#str_11101"	"%s^0 has the enemy flag"
	"#str_11102"	"%s^0 has your flag"
	"#str_11103"	"Your team has dropped the flag"
	"#str_11104"	"The enemy team has dropped the flag"
	"#str_11105"	"%s flag returned"
	"#str_11106"	"%s flag captured"
	"#str_11107"	"Score: red team %d, blue team %d"
	"#str_11120"	"%s^0 returned the enemy flag"
	"#str_11121"	"%s^0 returned your flag"
	"#str_11122"	"%s^0 captured the enemy flag"
	"#str_11123"	"%s^0 captured your flag"	
	"#str_00100917"	"Frag/Point Limit"
	"#str_00100918"	"New Frag/Point Limit:"	
	
//  WEAPON STRINGS

	"#str_02475"								"FISTS"
	"#str_swf_fists_description"				"Make some dough"
	"#str_01819"								"PLASMA\nFLINTLOCK"
	"#str_weapon_flintlock"						"Plasma Flintlock"
	"#str_weapon_flintlock_display_name"		"PLASMA FLINTLOCK"
	"#str_weapon_flintlock_description"			"Get this shit and shoot 'em!"
	"#str_swf_blade_knuckles"					"BLADED KNUCKLES"
	"#str_swf_blade_knuckles_description"		"Useful for shredding meat"
	"#str_weapon_assaultRifle"					"Assault Rifle"
	"#str_weapon_assaultRifle_display_name"		"ASSAULT RIFLE"
	"#str_weapon_assaultRifle_description"		"Light automatic weapon with rapid fire"
	"#str_weapon_railgun"						"Railgun Mark I"
	"#str_weapon_railgun_display_name"			"RAILGUN MARK I"
	"#str_weapon_railgun_description"			"Gibbing machine shooting heavy metal slugs"
	"#str_swf_compass"							"COMPASS"
	"#str_swf_compass_description"				"Pfff... Boyscouts' toy!"
	
// ITEMS STRINGS
	"#str_inv_new_popup"						"New inventory item"
	"#str_inv_fuelcell"							"Fuel Cell"
	"#str_inv_drone_cmd_module"					"Drone Command Module"
	
// INTRO STRINGS

	"#str_200001"	"somewhere in deep space"
	"#str_200002"	"outer rim of the galaxy... planet Phaeton"

	"#str_dlg_pc_saving"	"saving data...wait"
	"#str_press"			"Press"
	"#str_to_skip"			"to skip"

// HUD Tips and tricks
	"#str_tip_test_using_keypad" "Type in correct 5-digit code and press Enter on the keypad to unlock the door. If successful, device will lit with blue color."

//	HUD text
	"#str_oxygen_bar" 						"OXYGEN"
	"#str_freeze_protection_bar"			"FREEZE DEFENCE"
	"#str_objective_new"					"New Quest"
	"#str_objective_complete" 				"Quest Completed"
	"#str_hint_title"						"Hint"
	"#str_crosshair_grapple_notarget"		"NO TARGET"
	
// Map Strings	
	"#str_800001"	"Welcome"
	"#str_800002"	"Play a Game"
	"#str_800003"	"Workout Time"
	"#str_800004"	"Shooting Range"
	"#str_800005"	"Inbetween"
	"#str_800006"	"Infinate?"
	"#str_800007"	"The Start"
	"#str_800008"	"These are things to help guide you around."
	"#str_800009"	"So let's play a game!"
	"#str_800010"	"Ready?"
	"#str_800011"	"A place to test fire the various weapons."
	"#str_800012"	"Tunnel of infinate(?) pleasure!"
	"#str_800013"	"Hope you brought some air because you can't hold your breath to long outsite!"

// Menu strings
	"#str_swf_mainmenu"					"MAIN MENU"
	"#str_swf_dev"						"DEVELOP"
	"#str_swf_campaign"					"SINGLEPLAYER"
	"#str_swf_multiplayer"				"MULTIPLAYER"
	"#str_swf_settings"					"SETTINGS"
	"#str_swf_credits"					"CREDITS"
	"#str_swf_quit"						"QUIT"
	"#str_swf_press_start"				"Press Start"
	"#str_swf_new_game"					"New Game"
	"#str_swf_load_game"				"Load Game"
	"#str_swf_continue_game"			"Continue Game"
	"#str_swf_header_new_game"			"NEW GAME"
	"#str_swf_header_difficulty"		"DIFFICULTY"
	"#str_swf_header_system_options"	"SYSTEM OPTIONS"
	"#str_swf_difficulty_easy"			"Easy"
	"#str_swf_difficulty_medium"		"Medium"
	"#str_swf_difficulty_hard"			"Hard"
	"#str_swf_difficulty_nightmare"		"Nightmare"
	"#str_swf_chapter1"					"Chapter 1: The dig"
	"#str_swf_vsync"					"V-Sync"
	"#str_swf_framerate"				"Frame Rate Limit"
	"#str_swf_aa"						"Antialiasing"
	"#str_swf_brightness"				"Brightness"
	"#str_swf_volume"					"Volume"
	"#str_swf_system_options_continue"	"Continue"
	"#str_swf_system_options_restart"	"Restart Now"
	"#str_swf_game_options"				"GAME OPTIONS"
	"#str_swf_autoswitch"				"Auto Weapon Switch"
	"#str_swf_autoreload"				"Auto Weapon Reload"
	"#str_swf_alwaysrun"				"Always Run"
	"#str_swf_header_controls"			"CONTROLS"
	"#str_swf_header_keyboard"			"KEY BINDINGS"
	"#str_swf_restore_defaults"			"RESTORE DEFAULTS"
	"#str_swf_bind_new_key"				"Press a new key/button to bind or press ESCAPE to cancel"
	"#str_swf_controls"					"Controls"
	"#str_swf_game_options"				"Game Options"
	"#str_swf_system"					"System"
	"#str_swf_stereoscopics"			"3D Options"
	"#str_swf_gamepad_config"			"Controller Layout"
	"#str_swf_lefty_flip"				"Southpaw"
	"#str_swf_invert_gamepad"			"Invert Look"
	"#str_swf_vibration"				"Vibration"
	"#str_swf_hor_sens"					"Horizontal Sensitivity"
	"#str_swf_vert_sens"				"Vertical Sensitivity"
	"#str_swf_joy_gammaLook"			"Look Acceleration"
	"#str_swf_joy_mergedThreshold"		"Merged Threshold"
	"#str_swf_gamepad_heading"			"GAMEPAD"
	"#str_swf_enabled"					"Enabled"
	"#str_swf_disabled"					"Disabled"
	"#str_swf_keyboard"					"Key Bindings"
	"#str_swf_gamepad"					"Gamepad"
	"#str_swf_gamepad_enabled"			"Gamepad Input"
	"#str_swf_invert_mouse"				"Invert Mouse"
	"#str_swf_mouse_sens"				"Mouse Sensitivity"
	"#str_swf_config_360_0"				"Default Config"
	"#str_swf_config_360_1"				"Alternate"
	"#str_swf_stereo_off"				"Off"
	"#str_swf_stereo_side_by_side"		"Side by Side"
	"#str_swf_stereo_top_and_bottom"	"Top and Bottom"
	"#str_swf_stereo_side_by_side_full"	"Side by Side Full"
	"#str_swf_stereo_interlaced"		"Interlaced"
	"#str_swf_stereo_quad"				"Quad Buffer"
	"#str_swf_stereo_eye_swap"			"Swap Eyes"
	"#str_swf_stereo_seperation"		"View Offset"
	"#str_swf_stereoscopic_rendering"	"3D View"
	"#str_swf_stereoscopics_heading"	"3D OPTIONS"
	"#str_swf_stereo_angle_title"		"Optimize Viewing Angle"
	"#str_swf_stereo_angle_desc"		"Close each eye independently and observe icons below. Position your viewing angle so that each eye sees as little as possible of the opposite eye."
	"#str_swf_load_heading"				"LOAD GAME"
	"#str_swf_load_delete"				"DELETE"
	"#str_swf_pause_menu"				"PAUSE MENU"
	"#str_swf_resurrection"				"Resurrection of Evil"
	"#str_swf_lost_episodes"			"Lost Mission"
	"#str_swf_doom3"					"Doom 3"
	"#str_savegame_title"				"DOOM 3: BFG Edition"
	"#str_swf_difficulty_easy"			"Easy"
	"#str_swf_difficulty_medium"		"Medium"
	"#str_swf_difficulty_hard"			"Hard"
	"#str_swf_difficulty_impossible"	"Impossible"
	"#str_swf_save_info_format"			"Difficulty: %s\nTime Played: %s\nCampaign: %s\n"
	"#str_swf_restart_map"				"RESTART"
	"#str_swf_exit_game"				"EXIT TO MAIN MENU"
	"#str_swf_return_into_game"			"RETURN INTO GAME"
	"#str_swf_save_heading"				"SAVE GAME"
	"#str_swf_new_save_game"			"NEW SAVE"
	"#str_swf_monitor"					"Monitor"
// 	System Options menu Shadow mapping Strings.
	"#str_swf_shadowmap_enable"		"Shadow Mapping (SM)"
    "#str_swf_shadowmap_samples"	"SM Samples"
	"#str_swf_shadowmap_imagesize"	"SM Image Size"
	"#str_swf_shadowmap_distance"	"SM Max Distance"
	"#str_swf_shadowmap_quality"	"SM Buffer Quality"
	"#str_low_quality" 				"Low Quality"
	"#str_medium_quality"			"Medium Quality"
	"#str_high_quality" 			"High Quality"
	"#str_ultra_quality" 			"Ultra Quality"
	"#str_absurd_quality" 			"Hyper Quality"
	"#str_low_resolution"			"Lo-Res"
	"#str_high_resolution"			"Hi-Res"
	"#str_swf_png_enable" 			"PNG Screenshots"
	"#str_swf_png_quality" 			"PNG Screenshot Quality"
	"#str_swf_glow_enable"			"Enable Glow Effect"
	"#str_swf_hdr_enable"			"Enable HDR lighting"
	"#str_swf_hq_sky_enable"		"Enable High Quality Sky"
// Menu key bindings
	"#str_swf_bind_movement_header"		"CONTROLS - MOVEMENT"
	"#str_swf_bind_attack_header"		"CONTROLS - ATTACK/LOOK"
	"#str_swf_bind_weapons_header"		"CONTROLS - WEAPONS"
	"#str_swf_bind_other_header"		"CONTROLS - OTHER"
	"#str_swf_bind_forward"				"Forward"
	"#str_swf_bind_back"				"Backpedal"
	"#str_swf_bind_mleft"				"Move Left"
	"#str_swf_bind_mright"				"Move Right"
	"#str_swf_bind_jump"				"Jump"
	"#str_swf_bind_crouch"				"Crouch"
	"#str_swf_bind_tleft"				"Turn Left"
	"#str_swf_bind_tright"				"Turn Right"
	"#str_swf_bind_sprint"				"Sprint"
	"#str_swf_bind_attack"				"Attack"
	"#str_swf_bind_weapprev"			"Prev. Weapon"
	"#str_swf_bind_weapnext"			"Next Weapon"
	"#str_swf_bind_reload"				"Reload"
	"#str_swf_bind_use"					"Use"
	"#str_swf_bind_lookup"				"Look Up"
	"#str_swf_bind_lookdown"			"Look Down"
	"#str_swf_bind_pdascore"			"PDA/Scoreboard"
	"#str_swf_bind_melee"				"Melee/Grabber"
	"#str_swf_bind_pistol"				"Pistol"
	"#str_swf_bind_shotgun"				"Shotgun/Dbl"
	"#str_swf_bind_machinegun"			"Machinegun"
	"#str_swf_bind_chaingun"			"Chaingun"
	"#str_swf_bind_grenade"				"Grenade"
	"#str_swf_bind_plasmagun"			"Plasmagun"
	"#str_swf_bind_rockets"				"Rockets"
	"#str_swf_bind_bfg"					"BFG"
	"#str_swf_bind_soulcube_artifact"	"Soulcube/Artifact"
	"#str_swf_bind_flashlight"			"Flashlight"
	"#str_swf_bind_qsave"				"Quick Save"
	"#str_swf_bind_qload"				"Quick Load"
	"#str_swf_bind_screenshot"			"Screenshot"
	
// Menu hints
	"#str_swf_continue_desc"				"Continue from the last save"
	"#str_swf_new_desc"						"Select difficulty and start a new game"
	"#str_swf_load_desc"					"Load a saved game"
	"#str_swf_difficulty_easy_desc"			"Easy difficulty"
	"#str_swf_difficulty_medium_desc"		"Medium difficulty"
	"#str_swf_difficulty_hard_desc"			"Hard difficulty"
	"#str_swf_difficulty_nightmare_desc"	"Nightmare difficulty"
	"#str_swf_controls_desc"				"Customize keyboard/mouse/gamepad"
	"#str_swf_game_options_desc"			"Customize game options"
	"#str_swf_system_desc"					"Customize audio/video settings"
	"#str_swf_customize_3d"					"Customize 3D stereo settings"
	"#str_swf_config_desc"					"Customize Controller Configuration"
	"#str_swf_resume_desc"					"Continue your adventure"
	"#str_swf_pause_settings_desc"			"Configure controls and other game options"
	"#str_swf_exit_game_desc"				"Interrupt session and return to the main menu"
	"#str_swf_load_desc"					"Load a saved game"
	"#str_swf_save_desc"					"Save current game"

// Command bar strings
	"#str_swf_select"			"SELECT"
	"#str_swf_back"				"BACK"
	
// Dialog strings
	"#str_swf_accept"			"ACCEPT"
	"#str_swf_continue"			"CONTINUE"
	"#str_swf_cancel"			"CANCEL"
	"#str_swf_yes"				"YES"
	"#str_swf_no"				"NO"
	"#str_swf_keep_changes"		"KEEP CHANGES"
	"#str_swf_revert"			"REVERT"
	"#str_swf_change_game"		"CHANGE GAME"
	"#str_01975"				"EXIT GAME"
	"#str_swf_restart_now"		"RESTART NOW"
	"#str_dlg_confirm_quit"		"Are you sure you want get back to the real world?"
	"#str_dlg_pc_saving"		"Saving game. DO NOT turn off your computer."
	"#str_save_dialog_heading"	"SAVING..."
	"#str_swf_ok"				"OK"
	"#str_dlg_pc_bind_exists"	"Key/button is already bound.  Would you like to unbind the key/button and rebind to the new action?"
	"#str_dlg_refreshing"		"Updating saved games"
	"#str_no_saves_found"		"No save files found"
	"#str_swf_corrupt_file"		"Save Game File Corrupt"
	"#str_swf_wrong_version"	"Wrong Save Game Version"
	"#str_dlg_pc_delete_save"	"Do you want to delete this saved game?"

// PDA strings: User Data
	"#str_04190"					"USER DATA"
	"#str_01442"					"E-MAILS"
	"#str_01440"					"VIDEOS"
	"#str_01414"					"INVENTORY"
	"#str_personal_pda_name"		"^5Personal"
	"#str_personal_pda_id"			"1111x-77"
	"#str_personal_pda_title"		"Resource scout"
	"#str_personal_pda_security"	"None"
	"#str_personal_pda_player_name" "Aurora Riley"
	"#str_personal_pda_fullname"	"Aurora Riley"
	"#str_02515"					"post"
	"#str_02516"					"location"
	"#str_02526"					"No current quests"
	"#str_04168"					"No audio data available"
	"#str_04203"					"AUDIO RECORDS"
	"#str_02518"					"rank"
	
// PDA strings: Email
	"#str_01474"					"Messages of"

// PDA strings: Inventory
	"#str_SWF_EQUIP"				"EQUIP"
	
// PDA strings: Personal PDA
	"#str_personal_email_subject"	"Reminder"
	"#str_personal_email_text"		"ATTENTION!.\n\nDon't forget to send out emergency beacon after landing.\n\nAurora\n"
	
//	MAPS
	"#str_swf_map_loading"		".. LOADING .."
	"#str_ss2_stairs"			"SS2 Stairs"
	"#str_ss2_stairs_desc"		"this is a place where dreams come true .. eventually"
	"#str_ss2_stairs_sub"		"a test map"
	
// 	Various GUI strings
	"#str_gui_vehicle_dest_default"		"No destination"
	"#str_gui_vehicle_dest_landingpad"	"Landing Pad"
	"#str_gui_vehicle_dest_research"	"Research Facility"
	"#str_gui_vehicle_nophoto"			"PHOTO UNAVAILABLE"
	"#str_gui_vehicle_places_header"	"Choose destination"
	"#str_gui_vehicle_driving_to_title"	"DRIVING TOWARD"
	"#str_gui_vehicle_arrived_title"	"ARRIVED"
	"#str_gui_vehicle_drive"			"DRIVE"
	"#str_gui_vehicle_icon_places"		"PLACES"
	"#str_gui_vehicle_icon_info"		"INFO"
	"#str_gui_vehicle_icon_mail"		"MAIL"
}
